<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="homepagestyle.css">
    <title>Sean's cool new website</title>
</head>

<body>

    <div id="container">
        <header>
            <h1>Sean Brennan</h1>
        </header>

        <aside>
            <div id="portrait">
                <img src="Media/Sean_Brennan.jpg" alt="Media/Sean_Brennan.jpg" id="portrait_img" />
            </div>
            <h2>My info</h2>
            <ul>
                <li>Sean Brennan</li>
                <li>sjbigm@rit.edu</li>
                <li>413-687-4801</li>
                <li>
                    Discord: ScrappyOrc#3248</li>
            </ul>

            <h2>Office Hours</h2>
            <ul>
                <li>By appointment</li>
            </ul>


        </aside>

        <article>
            <h2>About me</h2>
            <p>I'm Sean Brennan. I work at Darkwind media, and I also teach classes at RIT.</p>
            <p>I make games, I've worked on games like Wulverblade and République. I've also worked on as a project lead on non-game projects like CraneBrain3D.</p>

            <h2>Some of my skills include:</h2>
            <ul>
                <li><b>Languages:</b> C#, D, C++, HTML, CSS, PHP</li>
                <li><b>Engines:</b> Unity, Unreal</li>
                <li><b>Technology:</b> Jetbrains Rider, Visual Studio, Brackets, Git, Perforce</li>
            </ul>

        </article>

        <footer>
            <p>An in-class example for
                <a href="https://brennan-igm.github.io/IGME-110/">Introduction to Interactive Multimedia</a> @ RIT, Fall 2019
            </p>
        </footer>
    </div>
</body>

</html>