@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

header, footer, article, aside {
    border: 1px solid black;
}

html {
    background-image: url(http://silviahartmann.com/background-tile-art/images/black_woven_seamless_tile.jpg);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.4;
}

h2 {
    font-size: 1.1em;
}

#container {
    width: 700px;
    margin: 0 auto;
    background-color: whitesmoke;
    padding: 15px;
}

header {
    height: 50px;
    text-align: center;
    margin-bottom: 1em;
}

header h1 {
    margin-top: 0;
}

#portrait_img {
    width: 200px;
    border: 5px solid magenta;
}

aside {
    float: left;
    width: 37%;
    padding: 1em 1em 0em 1em;
    height: 500px;
    margin-bottom: 1em;
}

article {
    float: right;
    width: 52%;
    height: 500px;
    padding: 1em 1em 0em 1em;
    margin-bottom: 1em;
    overflow: auto;
}

footer {
    text-align: center;
    clear: both;
}





